{
  "name": "@drmercer/webext-productive-slack",
  "version": "0.0.1",
  "author": "Dan Mercer <danielmercer1@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/manifest.json --port 1234 --hmr-port 1235 --host localhost --target webext-dev --config @parcel/config-webextension",
    "build": "parcel build src/manifest.json --target webext-prod --config @parcel/config-webextension"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.3.2",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "parcel": "^2.3.2"
  },
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "dependencies": {
    "@types/webextension-polyfill": "^0.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webextension-polyfill": "^0.9.0"
  }
}
