{
  "name": "Productive Slack",
  "description": "An extension to make Slack more productivity-friendly",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.ts"
    ]
  }
}
